LandscapeRover/MainWindow.xaml

<Window x:Class = "LandscapeRover.MainWindow"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels = "clr-namespace:LandscapeRover.ViewModels.ViewModels;assembly=LandscapeRover.ViewModels"
        xmlns:viewModels1 = "clr-namespace:LandscapeRover.ViewModels;assembly=LandscapeRover.ViewModels"
        mc:Ignorable = "d"
        Title = "Landscape Rover"
        ResizeMode = "NoResize"
        WindowStartupLocation = "CenterScreen"
        WindowStyle = "None"
        WindowState = "Maximized"
        Background = "CadetBlue">

    <d:Window.DataContext>
        <viewModels:MainViewModel />
    </d:Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column = "0"
              Width = "{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Mode=OneWay}" />

        <Grid Grid.Column = "1"
              Margin = "5"
              HorizontalAlignment = "Right"
              Width = "300">
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "5" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "5" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row = "0"
                    Content = "Generate Landscape"
                    Command = "{Binding GenerateMatrixCommand, Mode=OneTime}" />

            <TextBlock Grid.Row = "2"
                       Text = "{Binding ShortestWays.Count, Mode=OneWay, StringFormat='{}Shortest ways ({0}):'}" />

            <ComboBox Grid.Row = "4"
                      ItemsSource = "{Binding ShortestWays, Mode=OneTime}"
                      SelectedItem = "{Binding SelectedWay, Mode=OneTime}">
                <ComboBox.Style>
                    <Style TargetType = "ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding = "{Binding SelectedWay}"
                                         Value = "{x:Null}">
                                <Setter Property = "IsEnabled"
                                        Value = "False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <StackPanel Orientation = "Vertical"
                        Grid.Row = "2">
                <TextBlock Text = "{Binding SelectedWay.TotalCharge, Mode=OneWay, StringFormat='{}Total charge: {0}'}" />
                <StackPanel.Style>
                    <Style TargetType = "StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding = "{Binding SelectedWay}"
                                         Value = "{x:Null}">
                                <Setter Property = "Visibility"
                                        Value = "Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>

            <Button Grid.Row = "8"
                    Content = "Exit"
                    Command = "{Binding Source={x:Static viewModels1:AppCommands.ExitAppCommand}, Mode=OneTime}" />
        </Grid>
    </Grid>
</Window>