LandscapeRover/MainWindow.xaml

<Window x:Class = "LandscapeRover.MainWindow"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels = "clr-namespace:LandscapeRover.ViewModels.ViewModels;assembly=LandscapeRover.ViewModels"
        xmlns:viewModels1 = "clr-namespace:LandscapeRover.ViewModels;assembly=LandscapeRover.ViewModels"
        xmlns:converters = "clr-namespace:LandscapeRover.Converters"
        xmlns:constants = "clr-namespace:LandscapeRover.Common.Constants;assembly=LandscapeRover.Common"
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors = "clr-namespace:LandscapeRover.Behaviors"
        xmlns:items = "clr-namespace:LandscapeRover.GraphManager.Items;assembly=LandscapeRover.GraphManager"
        mc:Ignorable = "d"
        Title = "Landscape Rover"
        ResizeMode = "NoResize"
        WindowStartupLocation = "CenterScreen"
        WindowStyle = "None"
        WindowState = "Maximized"
        Background = "CadetBlue"
        x:Name = "Root">

    <d:Window.DataContext>
        <viewModels:MainViewModel />
    </d:Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column = "0"
              Width = "{Binding RelativeSource={RelativeSource Self}, Mode=OneWay, Path=ActualHeight}">

            <ItemsControl ItemsSource = "{Binding MatrixCells, Mode=OneTime}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns = "{Binding MatrixSize, Mode=OneWay}"
                                     Rows = "{Binding MatrixSize, Mode=OneWay}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Background = "{Binding Converter={converters:IntToAboveSeaColor Max={x:Static constants:MatrixConstants.MaxValue}}, Mode=OneTime}">
                            <TextBlock Text = "{Binding Mode=OneTime}"
                                       VerticalAlignment = "Center"
                                       HorizontalAlignment = "Center"
                                       TextAlignment = "Center" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Canvas x:Name = "Canvas" />
        </Grid>

        <Grid Grid.Column = "1"
              Margin = "5"
              HorizontalAlignment = "Right"
              Width = "300">
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "5" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "5" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "5" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row = "0"
                    Content = "Generate Landscape"
                    Command = "{Binding GenerateMatrixCommand, Mode=OneTime}" />

            <TextBlock Grid.Row = "2"
                       Text = "{Binding ShortestWays.Count, Mode=OneWay, StringFormat='{}Shortest ways ({0}):'}" />

            <ComboBox Grid.Row = "4"
                      ItemsSource = "{Binding ShortestWays, Mode=OneTime}"
                      SelectedItem = "{Binding SelectedWay, Mode=TwoWay}"
                      AlternationCount = "{Binding ShortestWays.Count, Mode=OneWay}">
                <i:Interaction.Behaviors>
                    <behaviors:ComboBoxCommandBehavior
                        Command = "{Binding ElementName=Root, Path=DrawWayCommand, Mode=OneTime}" />
                </i:Interaction.Behaviors>
                <ComboBox.Style>
                    <Style TargetType = "ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding = "{Binding SelectedWay}"
                                         Value = "{x:Null}">
                                <Setter Property = "IsEnabled"
                                        Value = "False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType = "items:MatrixWayItem">
                        <TextBlock
                            Text = "{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=(ComboBox.AlternationIndex), Mode=OneTime,
                            Converter={converters:IndexDisplayConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation = "Vertical"
                        Grid.Row = "6">
                <TextBlock Text = "{Binding SelectedWay.TotalCharge, Mode=OneWay, StringFormat='{}Total charge: {0}'}" />
                <TextBlock Text = "{Binding SelectedWay.Steps.Length, Mode=OneWay, StringFormat='{}Step count: {0}'}" />
                <TextBlock
                    Text = "{Binding SelectedWay, Mode=OneWay, Converter={converters:MatrixWayDisplayConverter}}"
                    TextWrapping = "WrapWithOverflow" />
                <StackPanel.Style>
                    <Style TargetType = "StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding = "{Binding SelectedWay}"
                                         Value = "{x:Null}">
                                <Setter Property = "Visibility"
                                        Value = "Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>

            <Button Grid.Row = "8"
                    Content = "Exit"
                    Command = "{Binding Source={x:Static viewModels1:AppCommands.ExitAppCommand}, Mode=OneTime}" />
        </Grid>
    </Grid>
</Window>